# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwdsmwb3z
CLOUDINARY_API_KEY=757824553752299
CLOUDINARY_API_SECRET=barQI3bViy9WMhYi5kRauyMK0_8
CLOUDINARY_URL=cloudinary://757824553752299:barQI3bViy9WMhYi5kRauyMK0_8@dwdsmwb3z

# Server Configuration
PORT=5000

# JWT Secret
JWT_SECRET=mysecretkey

# Node Environment
NODE_ENV=development

# MongoDB Connection
MONGO_URL=mongodb+srv://djsvkm60009220162:92B8i9UDyDT8IZIJ@kisan.f0qnd.mongodb.net/kisan?retryWrites=true&w=majority&appName=kisan
