PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MONGO_USERNAME=djsvkm60009220162
MONGODB_PASS=92B8i9UDyDT8IZIJ
MONGO_URL=mongodb+srv://djsvkm60009220162:92B8i9UDyDT8IZIJ@kisan.f0qnd.mongodb.net/?retryWrites=true&w=majority&appName=kisan
